# datawatch

./: App.js  app.json  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/datawatch/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  sentry.properties
ios/datawatch/: AppDelegate.m  Info.plist
ios/datawatch.xcodeproj/: project.pbxproj
ios/datawatch.xcodeproj/xcshareddata/xcschemes/: datawatch-tvOS.xcscheme  datawatch.xcscheme
ios/datawatch/Base.lproj/: LaunchScreen.xib
ios/datawatchTests/: datawatchTests.m
src/common/: utility.js
src/components/: DataBalance.js  Download.js  DownloadSelect.js  UsageComparison.js
src/context/: AppContext.js
src/navigation/: Navigator.js
src/screens/DataManager/: index.js
src/screens/DataPlan/: index.js  styles.js
src/screens/DeviceInfo/: index.js
