defaults.url=https://sentry.io/
defaults.org=maroof-shittu
defaults.project=datawatch
auth.token=863d163e056947f38ee3d4863b39a7ffc5dee9aefc3441aebefe18405c7bb143
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
